<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script>
        window.onload = function() {
        document.body.style.opacity = "1"; 
    }
    </script>
<style>
    ul {
    list-style-type:lower-roman; 
    padding: 10px;
  }

  li {
    border: 1px solid #000000;
    padding: 10px;
    margin: 5px;}
    .flex-item {
    width: 50px; 
    height: 50px; 
    background-color: #f2f2f2; 
    margin: 5px; 
  }
  
  .flexbox-new{flex-direction: column; 
    align-items: center; 
    justify-content:flex-start;
     
    background-color: rgba(90, 129, 129, 0.26);
    width: 600px; 
    height: 200px; 
    border: 1px solid #000000;
    margin:10px;
    overflow:auto;
    margin-inline: auto;
    
   
    }
body{background-color: #8b8080;}
.image-flexbox{
    
padding:10px;
padding-top: 30px;
position:absolute;
top:200px;
}
.flex-image {
    
    order: 2; 
  }
.bingus-flexbox{ box-sizing:content-box;
    position: absolute; 
    top: 565px; 
    right: 150px;
    }
</style>
</head>
<body style="opacity:0;">
    <header>
        <h1>Sarms</h1>
        <nav>
            <ul>
                <li><a href="index.html">Index Page</a></li>
                <li><a href="about.html">About Page</a></li>
                <li><a href="sloppysteaks.html">Main Page</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <div class="bingus-flexbox">
                <img src="hhhh.jpg" alt="I am actually on steroids"> 
            </div>
    
           </div> 
       <div>
        <div class="image-flexbox">
            <img src="end.jpg" alt="image lol"> 
        </div>

       </div>
        
        <div class="flexbox-new">
<p>The use of selective androgen receptor modulators (SARMs) in post-cycle therapy (PCT) causes heated debate because there is little information on the long-term effects of SARM use and the possibility of inhibition of natural testosterone production. Most steroids significantly impact the natural processes the body goes through with growth and organ health, but the long lasting effects of sarms are still widely unknown. Individual circumstances, including the particular SARMs used, the dosage, the length of the cycle and time the steroids are being used, and the user's bodily reaction and response to the Sarms, may cause PCT regimens for SARMs to be different and vary for each individual that used it.</p>      
 <div class="flex-image">
            <img src="images.png" alt="sleeper">
       </div>
        </div>
        <div class="flexbox-new">
<p>SARMs, as opposed to conventional steroid drugs, have shown the possibility in fostering bone health, muscular growth, and fat reduction without having a noticeable impact on the body and its ability to naturally produce hormones, such as acne or loss of hair. SARMs are also popular because of their ease of oral administration and prospective therapeutic uses in the treatment of age-related illnesses and muscle wasting disorders, which was what they were originally intended to be used for </p>
            <img src="famous.jpg" alt="Machievellian">
        </div>
        
            <div class="flexbox-new">
<p>Because they deliberately affect androgen receptors specific tissues, such muscle and bone, and minimize negative impacts on other tissues, selective androgen receptor modulators, or SARMs, are looked at as a better alternative to other steroids. Because of its effectiveness, SARMs are intriguing to people who want to raise their muscle mass, boost their ability, or reach ideal body goals. </p>            
            </div>
        
    </main>

</body>
</html>