<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intro to front end development</title>
  <style>
    @media screen and (max-width: 600px) {
  nav {
    display: block; 
    text-align: center; 
    padding: 10px 0; 
  }
  nav a {
    display: block; 
    margin: 5px 0; 
  }
}
    nav{background-color: #2c3b8f6c;}
    h1 {text-align:center ; padding: 20px; }
    body {display: flex;  border: 2px solid rgb(0, 255, 21); padding:30px; }
.body-content {flex: 1; padding: 30px; }
    .flex-container2{gap: 0; 
      flex-direction:column;
       display:inline-flex; 
       justify-content:center;
        background-color: #2136ad9d;
         color: #ffffff;padding:15px; 
         height:fit-content;
         position: relative;
          top: 250px;
          border-radius: 20px; 
  overflow: hidden;
        }
   
    .flex-container1{  display:flex; justify-content: space-between; align-items:baseline ; padding: 50px; } 
     
    .icon {width: 75px; height: 50%; margin: 20px; line-height: 50px; }
   
   body, h1, h2 { font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }
   .flex-container2 p {
  margin: 5px;
}
  </style>
</head>
<body>
  <div class="body-content"> 
    
    <nav>
      <span>|</span>
      <a href="index.html">home</a> | 
      <a href="skills.html">skills</a> | 
      <a href="contact.html">contact</a>
    </nav>
    <h1>Technical skills</h1>
    <p>Here is a few of the things that I think are remarkable skills that I have. Certainly there are better things than this to be good at, but these are interesting.</p>
    <div class="flex-container1">
      <div>
        
        <img src="fffffskillet.jpg" alt="Icon 1" class="icon">
        <p>I can cook</p>
      </div>
      <div>
        <img src="dicks.png" alt="Icon 2" class="icon">
        <p>I can bench 225 Pounds</p>
      </div>
      <div>
        <img src="forklift.jpg" alt="Icon 3" class="icon">
        <p>I can operate a forklift</p>
      </div>
      <div>
        <img src="laksdjf;lasdkjf.jpg" alt="Icon 4" class="icon">
        <p>I can fish very well</p>
      </div>
      <div>
        <img src="hand stand.jpg" alt="Icon 5" class="icon">
        <p>I can handstand</p>
      </div>
    </div>
  </div>
  <div class="flex-container2">
   
    <h2>Other notable skills</h2>
    <p>Making poor decisions</p>
    <p>painting acrylic art</p>
    <p>writing in cursive</p>
    <p>tying knots</p>
    <p>skateboarding</p>
  </div>
</body>
</html>
