<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gabriel Worley - Bio</title>
    
    <style>
        .body{background-color:#efc1c1}
        
        .visually-hidden {
            position: absolute;
            top: -9999px;
            left: -9999px;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }
        body, h1, h2 { font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial',} 
.special {color:rgb(188, 234, 188);}
h1{font-size: 2em;}
h2 {font-size: 3em;}
a {color:#000000;}
h2 {color: hsl(0, 0%, 0%);}
h2 {background-color:#cbcfed;}

.second {background-color: #0a2753;
border : 1px solid #fcb9b9;
padding: 30px;}
nav {background-color: #a1bcbd;}

nav a {color: #000000;}
nav a:hover {background-color:  #000000;}
nav {background-color: #e18ec2;}
    </style>
</head>
<a href="Capture.PNG">My photo</a>
<img src="Capture.PNG" alt="me">  
<body>


<a href="#main-content" class="visually-hidden">Skip to content!</a>


<nav>
    <a href="index.html">home</a> | <a href="skills.html">skills</a> | <a href="contact.html">contact</a>
</nav>


<main id="main-content">
    <h1>Gabriel Worley's Biography</h1>
    <p><strong>I am a data science major</strong>, and I am interested in cyber security. I graduated dean’s list from my last college, and I am also in the Army. Outside of school, I do not do much. I like to go to the gym regularly and read books.</p>
    <p>I love IST 263</p>
    <p>My first job was being a pizza delivery driver</p>
    <h2>Personal Information</h2>
    <p>I am 21 years old, and I am from Clearwater, Florida</p>
    <hr>
    &trade; 2020
</main>

</body>
</html>



